Views/MainWindow.xaml

<Window x:Class="HundeKennel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundeKennel.Views"
        mc:Ignorable="d"
        Title="Heidis hundekennel" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button 
            Content="Se stamtavle" 
            HorizontalAlignment="Left" 
            Margin="71,35,0,0" 
            VerticalAlignment="Top" 
            Height="50" Width="91"/>
        <Button 
            Content="Udvælgelse af avlspartner" 
            HorizontalAlignment="Left" 
            Margin="205,35,0,0" 
            VerticalAlignment="Top" 
            Height="50" Width="91"/>
        <Button 
            Content="DataImport fra Excel" 
            HorizontalAlignment="Left" 
            Margin="817,55,0,0" VerticalAlignment="Top" 
            Height="50" 
            Width="92"/>
        <Button Content="Opdater/slet DB" 
                HorizontalAlignment="Left" 
                Margin="498,35,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="91"/>
        <Button Content="Søg hund" 
                HorizontalAlignment="Left" 
                Margin="456,303,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="92" 
                Command="{Binding SearchCommand}"/>
        <CheckBox 
            Content="Medtag døde" 
            HorizontalAlignment="Left" 
            Margin="677,356,0,0"  
            VerticalAlignment="Top"/>
        <ListBox 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="10,535,609,135"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="376,257,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="252" Height="19" 
                 TextChanged="TextBox_TextChanged"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="91" 
            Margin="72,85,0,0" 
            VerticalAlignment="Top" 
            Width="92" 
            Source="/Views/Logo.png" />
        <Slider 
            HorizontalAlignment="Left" 
            Margin="870,10,0,0" 
            VerticalAlignment="Top" 
            Width="120" Background="#FF8A8FBD" 
            Value="{Binding dbProgress, Mode=TwoWay}" 
            SmallChange="1"
        TickFrequency="1"
        IsSnapToTickEnabled="False" Maximum="100"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="23,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Height="34" 
            Width="66" 
            Text="{Binding dbProgress}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="418,354,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SelectedDog.Dead}" 
            VerticalAlignment="Top"/>
            <Button Content="Vælg fil til import" Command="{Binding ChooseFileCommand}" RenderTransformOrigin="0.502,0.473" Margin="0,0,934,746"/>
            <TextBlock Text="{Binding SelectedFilePath}" Margin="0,10,0,0"/>
        <TextBox
            HorizontalAlignment="Left" 
            Margin="56,126,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding dogSaver.Pedigree, UpdateSourceTrigger=LostFocus}" 
            VerticalAlignment="Top" 
            Width="120" 
            TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
