Views/MainWindow.xaml

<Window x:Class="HundeKennel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundeKennel.Views"
        mc:Ignorable="d"
        Title="Heides hundekennel" Height="450" Width="800">
    <Grid>
        <Button Content="Se stamtavle" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="Udvælgelse af avlspartner" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="DataImport fra Excel" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="50" Width="92"/>
        <Button Content="Opdater/slet DB" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="Søg hund" HorizontalAlignment="Left" Margin="290,167,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <CheckBox Content="Medtag døde" HorizontalAlignment="Left" Margin="677,356,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,290,609,10"/>
        <TextBox HorizontalAlignment="Left" Margin="210,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" Height="19" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="72,85,0,0" VerticalAlignment="Top" Width="92" Source="/Views/Logo.png" />
        <Label Content="{Binding Progress}" HorizontalAlignment="Left" Margin="663,17,0,0" VerticalAlignment="Top" Height="35" Width="107" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.888"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.908"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
