Views/MainWindow.xaml

<Window x:Class="HundeKennel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundeKennel.Views"
        mc:Ignorable="d"
        Title="Heides hundekennel" Height="450" Width="800">
    <Grid>
        <Button Content="Se stamtavle" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="Udvælgelse af avlspartner" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="DataImport fra Excel" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="50" Width="92"/>
        <Button Content="Opdater/slet DB" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="Søg hund" HorizontalAlignment="Left" Margin="290,167,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <CheckBox Content="Medtag døde" HorizontalAlignment="Left" Margin="677,356,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,290,609,10"/>
        <TextBox HorizontalAlignment="Left" Margin="210,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" Height="19" TextChanged="TextBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="72,85,0,0" VerticalAlignment="Top" Width="92" Source="/Views/Logo.png" />
        <Slider HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Width="120" Background="#FF8A8FBD" Value="{Binding dbProgress, Mode=TwoWay}" SmallChange="1"
        TickFrequency="1"
        IsSnapToTickEnabled="False" Maximum="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="66" Text="{Binding dbProgress}"/>

    </Grid>
</Window>
